<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">
    <TextView
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/vp"
        android:textColor="@android:color/black"
        android:text="垂柳"
        >
    </TextView>
    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:background="@android:color/black"
        >

    </android.support.v4.view.ViewPager>

    <Button
        android:id="@+id/btn_purchase"
        android:layout_width="70dp"
        android:layout_height="43dp"
        android:layout_below="@id/vp"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:text="購買">

    </Button>
</RelativeLayout>
